<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class ="main-page-book-review">
            <img class ="book-cover"
                src ="https://mks.io/make-it-stick.jpg">
            <h2 class ="book-title">
                <a href ="detail.html">Make it Stick</a>
            </h2>
            <div class ="book-rating">4 Stars</div>
            <div class ="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi est, reiciendis totam aut
                atque rem, labore sed itaque consequatur architecto impedit repellat nobis unde sunt
                laboriosam distinctio! Eaque, molestias cumque. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quasi nihil facilis sequi officia nam eligendi facere sit unde ullam est
                consectetur sint ea voluptates eum, earum culpa commodi aliquam et? Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Non dolor excepturi at! Voluptas perspiciatis tempore dolore quod
                possimus omnis iusto molestias, voluptates, tenetur ducimus necessitatibus voluptatum? Minus
                aliquid nam repellat.
            </p>
        <div class ="main-page-book-review">
            <img class ="book-cover"
                src="https://mks.io/impractical-python-projects.jpg">
            <h2 class ="book-title">Impractical Python Projects</h2>
            <div class ="book-rating">4.5 Stars</div>
            <div class ="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi est, reiciendis totam aut
                atque rem, labore sed itaque consequatur architecto impedit repellat nobis unde sunt
                laboriosam distinctio! Eaque, molestias cumque. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quasi nihil facilis sequi officia nam eligendi facere sit unde ullam est
                consectetur sint ea voluptates eum, earum culpa commodi aliquam et? Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Non dolor excepturi at! Voluptas perspiciatis tempore dolore quod
                possimus omnis iusto molestias, voluptates, tenetur ducimus necessitatibus voluptatum? Minus
                aliquid nam repellat.
            </p>
        </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Jenny Zheng</div>
        <p>This is my official book reviews web page project. I am exploring how to use CSS and HTML</p>
    </footer>
    </body>
</html>
